Week 03
Programmer: Reece Whitelaw
Partner: Rakery Cheng
How much time did your spend reviewing your partner's code:  <70>

The following is repeated for each item brought up at the review.

Item Description: Incorrect Conditionals. The conditionals both me and Rakery have written aren't functioning properly.
Classification: Coding Error
Resolution: Fixed
We misunderstood how conditionals were interacting with tuples and what they represented; resulting in confusion as to how they should be treated.
Originally we thought they were more like objects that were passed to tuples so we treated them incorrectly. Dr Wisneski cleared the confusion
when he went over the HW

Item Description: Improper Implementation of the SelectQuery class
Classification: Coding Error
Resolution: Fixed
The original problem me and Rakery had was due to the misunderstandings as to how schemas/conditionals/tables all fit together; what their overall
hierarchy really was. Upon further lectures and studying we were able to grasp a firmer concept on how they interacted, especially the eval
methods that one could call as they programmed.

Item Description: orQuery failure
Classification: Coding Error
Resolution: No
Unable to discern the problem at hand with the execution of the orQuery method.
